{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier",
    "prettier/react"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["jsx-a11y", "react", "react-hooks", "prettier"],
  "rules": {
    "consistent-return": "error",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/no-autofocus":  "off",
    "prettier/prettier": "error",
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react/jsx-sort-props": [1, { "ignoreCase": true }],
    "react/react-in-jsx-scope": "off",
    "react/sort-prop-types": [1, { "ignoreCase": true, "sortShapeProp": true }]
  }
}
